

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page not found &#8211; ThemeLand</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeLand &raquo; Feed" href="http://theme-land.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemeLand &raquo; Comments Feed" href="http://theme-land.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/theme-land.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://theme-land.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://theme-land.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://theme-land.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='animate-css'  href='http://theme-land.com/wp-content/themes/unica/styles/animate.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://theme-land.com/wp-content/themes/unica/styles/normalize.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://theme-land.com/wp-content/themes/unica/scripts/magnific-popup/magnific-popup.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://theme-land.com/wp-content/themes/unica/scripts/owl-carousel/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://theme-land.com/wp-content/themes/unica/styles/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='unica-blog-style-css'  href='http://theme-land.com/wp-content/themes/unica/styles/blog-style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='unica-main-css'  href='http://theme-land.com/wp-content/themes/unica/styles/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='unica-font-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto+Mono:400,400italic,700italic,700|Nothing+You+Could+Do&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='unica-style-css'  href='http://theme-land.com/wp-content/themes/unica/style.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://theme-land.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://theme-land.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.5'></script>
<link rel='https://api.w.org/' href='http://theme-land.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://theme-land.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://theme-land.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />

<style type="text/css">
 


 



 


 


 


 


 
	a {
	  color: ;
	}
	
	.filter,
	.pagination,
	.tabs-nav {
	  color: #fb544d;
	}

	.social-nav a:hover {
	  color: #fb544d;
	}
	.section-bg-overlay .btn-bordered,
	.btn-bordered .section-bg-dark,
	.section-bg-img-dark .btn-bordered {
	  border-color: #fb544d;
	}
	.btn-icon {
	  color: #fb544d;
	}	
	.btn-lightbox:before {
	  background: #fb544d;
	}	
	.icon-b {
	  color: #fb544d;
	}
	.icon-b-alt:before {
	  background: #fb544d;
	}	
	.input.input--error {
	  color: #fb544d;
	}
	.input.input--error .input-field:before {
	  background: #fb544d;
	}

	.input.input--error .input-field:after {
	  color: #fb544d;
	}
	.intro .fa {
	  color: #fb544d;
	}
	.expirience .expirience-item:hover .icon-b:before {
	  background: #fb544d;
	}
	.services .fa-3x,
	.services .fa-4x,
	.services .fa-5x {
	  color: #fb544d;
	}
	.bars .bars-item .bars-item-progress,
	.bars .bars-item .skills-item-progress,
	.bars .skills-item .bars-item-progress,
	.bars .skills-item .skills-item-progress,
	.skills .bars-item .bars-item-progress,
	.skills .bars-item .skills-item-progress,
	.skills .skills-item .bars-item-progress,
	.skills .skills-item .skills-item-progress {
	  color: #fb544d;
	}	
	.gallery .gallery-item a:before {
	  background: #fb544d;
	}	
	.works .works-item .works-item-link:before {
	  background: #fb544d;
	}
	.owl-unica .owl-pagination .owl-page {
	  color: #fb544d;
	}
	.owl-unica .owl-prev,
	.owl-unica .owl-next {
	  background: #fb544d;
	}	
	.message.message-error {
	  background: #fb544d;
	}
	.accordion .accordion-item.accordion-item-active .accordion-item-heading {
	  background: #fb544d;
	}
	.toggle-item.toggle-item-active .toggle-item-heading {
	  background: #fb544d;
	}
	.list-check li:before {
	  background: #fb544d;
	}
	.mfp-wrap.unica .mfp-close:hover,
	.mfp-wrap.unica .mfp-arrow:hover {
	  background: #fb544d;
	}
	.mfp-wrap.unica .mfp-close {
	  background: #fb544d;
	}	

	.wpcf7-submit:hover {
   		 background: #fb544d;
	}
	.vc_pagination-style-outline .vc_active .vc_pagination-trigger,
	a.vc_pagination-trigger:hover {
   		 background: #fb544d!important;
	}
	.vc_pagination-color-grey.vc_pagination-style-outline .vc_pagination-trigger {
   		 border-color: #fb544d!important;
	}
	.vc_column-inner .vc_tta-container .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a{
		color: #fb544d ;
	}
	.mfp-wrap.unica .mfp-bottom-bar {
   		 background: #fb544d;
		 opacity: 0.8;
	}
	#preloader .pulse {
	 background-color: #fb544d;
	}


</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>  
</head>

<body class="error404 wpb-js-composer js-comp-ver-6.1 vc_responsive">
 <div id="preloader">
   <div class="pulse bg-main"></div>
 </div>
  <div class="wrapper h-card">

    <!-- BEGIN NAV-->
	
    <div class="main-nav">
		<nav style="background-color:#23373C">
	    <div class="logo">
		   			 <a class="navbar-brand" href="http://theme-land.com/" title="ThemeLand"><img src="http://klbtheme.com/unica/wp-content/uploads/2016/07/logo.png" alt="ThemeLand"></a>
		   		</div>
					</nav>
	      </div>
    <!-- END NAV-->
      <div class="container">
          <div class="row">
			   <div class="col span_12">
				 <div class="box-content">
					<center><img src="http://theme-land.com/wp-content/themes/unica/images/404.png" /></center>
					<center> 404 Not Found</center>
				 </div>
			   </div>
           </div>
      </div>  

 
   	<footer id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col span_6">
                   					<p>Copyright 2016.KlbTheme . All rights reserved</p>
					
				</div>
				<div class="col span_6">
													<ul class="social social-circle">
							   <li><a class="social-1" href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a class="social-1" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a class="social-1" href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a class="social-1" href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a class="social-1" href="http://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a class="social-1" href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a class="social-1" href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>							</ul>
					   	
				</div>
				
			</div>

		</div>
	</footer>
     </div>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/theme-land.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://theme-land.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/instafeed/instafeed.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/magnific-popup/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/one-page-nav/jquery.nav.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/owl-carousel/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/shuffle/jquery.shuffle.modernizr.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/jquery-validate/jquery.validate.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/wowjs/wow.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-content/themes/unica/scripts/main.js?ver=1.0'></script>
<script type='text/javascript' src='http://theme-land.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
 

</body>

</html>